<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Display</title>
    <style>
        .button {
            background-color: #d90e0e; /* Green */
            border-radius: 5px;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {
            background-color: #8a8585;
            border-radius: 5px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<br><br>
<form action="/displayByName" method="post">
    <p>Find By Name</p>
    <input type="text" name="findname"/>
    <input type="submit" value="Find"/>
</form>
<br>
<form action="/displaypage?pages=1&size=5" method="get">
    <p>Display follow page</p>
    <input type="submit" value="Find"/>
</form>
<br>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Email</th>
        <th>Name</th>
        <th>Day of birth</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <div>
        <tr th:each="user: ${list}">
            <th th:text="${user.id}"></th>
            <th th:text="${user.username}"></th>
            <th th:text="${user.email}"></th>
            <th th:text="${user.fullname}"></th>
            <th th:text="${user.dayOfBirth}"></th>
            <th>
                <a th:href="@{http://localhost:8080/delete(id=${user.id})}"
                   onclick="return confirm('Are you sure you want to delete this item?');">Delete </a> &ensp;
                <a th:href="@{http://localhost:8080/update(id=${user.id})}"> Edit</a>
            </th>
        </tr>

    </div>
    <div>
        <tr th:each="userByName: ${listByName}">
            <th th:text="${userByName.id}"></th>
            <th th:text="${userByName.username}"></th>
            <th th:text="${userByName.email}"></th>
            <th th:text="${userByName.fullname}"></th>
            <th th:text="${userByName.dayOfBirth}"></th>
            <th>
                <a th:href="@{http://localhost:8080/delete(id=${userByName.id})}"
                   onclick="return confirm('Are you sure you want to delete this item?');">Delete </a> &ensp;
                <a th:href="@{http://localhost:8080/update(id=${userByName.id})}"> Edit</a>
            </th>
        </tr>
    </div>
    <div>
        <tr th:each="userByName: ${listPage}">
            <th th:text="${userByName.id}"></th>
            <th th:text="${userByName.username}"></th>
            <th th:text="${userByName.email}"></th>
            <th th:text="${userByName.fullname}"></th>
            <th th:text="${userByName.dayOfBirth}"></th>
            <th>
                <a th:href="@{http://localhost:8080/delete(id=${userByName.id})}"
                   onclick="return confirm('Are you sure you want to delete this item?');">Delete </a> &ensp;
                <a th:href="@{http://localhost:8080/update(id=${userByName.id})}"> Edit</a>
            </th>
        </tr>
    </div>
    </tbody>
</table>
<table>
    <tr>
        <th class="button2" th:each="pageN: ${total}">
            <a th:href="@{http://localhost:8080/displaypage?size=5&(pages=${pageN})}">
               <h5 th:text="${pageN}"></h5>
            </a>
        </th>
    </tr>
</table>
<div class="demo">
    <a class="button" href="/logout">Logout</a>
</div>
<div class="demo">
    <a class="button" href="/add">Resgiter</a>
</div>
</body>
</html>